<!DOCTYPE html>
<html>
<head>
	<title>Contact US</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<header>
		
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	
	

	<section class="content">
		<h1>Contact Us</h1>
<p>If you have any questions, comments, or follow up, please don't hesitate to get in touch with us. We are here to help and would love to hear from you. You can reach us by phone, email, or by filling out the contact form as follows.</p>
<h2>Phone</h2>
<p>Give us a call at +254 793 767 192 to speak to one of our Qualified staff members. We're available to answer your questions and take you through gym understanding and finaly, you get started on your fitness journey. very simple.</p>
<h2>Email</h2>
<p>Send us an email at mutungameshack8@gmail.com and we'll respond back to you very soon as possible. We're glad to answer any questions you may have and give you with more information about our services.</p>
<h2>Contact Form</h2>
<p>If you wish to use a contact form, you can fill out the one below and we'll get back to you within 48 hours. Fill as much detail as possible so we can better assist you.</p>
<form action="#" method="post">
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name"><br>

<label for="email">Email:</label><br>
<input type="email" id="email" name="email"><br>

<label for="message">Message:</label><br>
<textarea id="message" name="message"></textarea><br>

<input type="submit" value="Submit">
</form>
<p><b>Thank you for considering Meshack Gym services. We look forward to hear from you and guide you to achieve your fitness goals.</b></p>
	</section>

	<footer>
		<p>&lt;&lt;&copy; 2023Meshack Gym Website</p>
	</footer>
</body>
</html>
