
body {
	font-family: Arial, sans-serif;
	color: #333;
	background-color: #fff;
}


header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: #fff;
	text-decoration: none;}



.content form {
	background-color: #f9f9f9;
	padding: 20px;
	margin-top: 20px;
}

.content label {
	display: block;
	margin-bottom: 5px;
}

.content input[type="text"],
.content input[type="email"],
.content textarea {
	padding: 5px;
	border: 1px solid #ccc;
	width: 100%;
	box-sizing: border-box;
}

.content textarea {
	height: 150px;
}

.content input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

.content input[type="submit"]:hover {
	background-color: #555;
}
footer{
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 20px
