* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #333;
	display:flow-root flex-direction:row;
	align-items: center;
	padding: 10px;
	color: #fff;

}


.logo img {
	width: 500PX;
	height: 300px;
}


nav ul {
	display: flex;
	list-style: none;
	margin-left: auto;
}

nav li {
	margin-left: 10px;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	text-decoration: none;
	padding:;
}

.slider{
	display: block;
	overflow-x: scroll;
	white-space: nowrap;
	direction: row;
	margin-bottom: 30px;
	width: 100%

}
.slider img{
	display: inline-block;
	width: 33.33%
	height:auto;
	max-width: 20%;
	display: center;


}

.content {
	padding: 50px;
	text-align: center;

}

.content h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.content p {
	font-size: 18px;
	margin-bottom: 40px;
}

.cta {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.2s ease-in-out;
}

.cta:hover {
	background-color: #666;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding:10px;
