<!DOCTYPE html>
<html>
<head>
	<title>Meshack Gym Service Website</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo1.jpg" alt="Gym Logo1">
		</div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	
		<div class="slider">
			<img src="mesh2.jpg" alt="Slide 1">
		
			<img src="image2.jpg" alt="Slide 2">
			<img src="image8.jpg" alt="Slide 3">
		
			<img src="gym4.jpg" alt="Slide 4">
	
			<img src="mesh9.jpg" alt="Slide 5">		
		
			<img src="mesh7.jpg" alt="Slide 6">
	
			<img src="gym5.jpg" alt="Slide 7">	

			<img src="gym3.jpg" alt="Slide 8">
		</div>
	</section>

	<section class="content">

		<h1>Welcome to Our Gym</h1>
		<p>Meshack Gym has reliased the needs of many people who are concerned with their healthy states of body fitiness and physicality, hence with have chose to bring your solutiom WHICH ISs Meshack Gym .We are ready  to offer a variety of fitness programs which will leady your to proper and desireed fitiness to meet the objective the customers. Our experienced trainers will guide you through each workout and provide personalized attention to ensure you get the most out of your time with us. We take this oppotunity to humbly welcome your to our gym and experience with us a great improvement in body fitness as desired.</p>

		<P>HERE AT MESHACK GYM, WE ARE READY TO SERVE</P>
		<p><b> THANK YOU</b></p>



		<a href="services.html" class="cta">Learn More about us</a>
	</section>

	<footer>

		<p>&lt;&lt;&copy; 2023Meshack Gym Website</p>

	</footer>

</body>
</html>
